PINECONE_API_KEY=pcsk_3B5h2C_Dx4VTGiyoQfSjEhXxYraikiB1KjK7EfUqkw4HjXMpQXP6AL6bRCrtyc1Bzkh4LK
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX_NAME=mytestpinecone
COHERE_API_KEY=UNU95Pvs8fT8TZHjRl1NTVdFhBJkPuvw76afJx2F
PORT=5000